(Bob Hope,224.0)
(LaGuardia,686.0)
(Eppley Airfield,250.0)
(Kahului Airport,407.0)
(William P Hobby,423.0)
(Dallas Love Field,348.0)
(Will Rogers World,340.0)
(Long Beach Airport,261.0)
(Logan International,616.0)
(Miami International,1429.0)
(Tampa International,391.0)
(Denver International,736.0)
(Tucson International,251.0)
(Bradley International,262.0)
(Memphis International,332.0)
(Norfolk International,373.0)
(Ontario International,314.0)
(Orlando International,645.0)
(Honolulu International,1172.0)
(McCarran International,380.0)
(Portland International,258.0)
(Richmond International,288.0)
(Nashville International,349.0)
(San Diego International,494.0)
(Palm Beach International,449.0)
(Pittsburgh International,600.0)
(Reno/Tahoe International,386.0)
(Sacramento International,615.0)
(Kansas City International,326.0)
(Los Angeles International,787.0)
(San Antonio International,254.0)
(Detroit Metro Wayne County,852.0)
(Indianapolis International,214.0)
(Jacksonville International,577.0)
(Philadelphia International,347.0)
(Port Columbus International,644.0)
(San Francisco International,489.0)
(Chicago Midway International,398.0)
(Chicago O'Hare International,1440.0)
(Newark Liberty International,617.0)
(Raleigh-Durham International,340.0)
(Salt Lake City International,774.0)
(Seattle/Tacoma International,343.0)
(Theodore Francis Green State,258.0)
(Buffalo Niagara International,354.0)
(John F. Kennedy International,703.0)
(General Mitchell International,673.0)
(Luis Munoz Marin International,369.0)
(Charlotte Douglas International,597.0)
(Cleveland-Hopkins International,514.0)
(Dallas/Fort Worth International,1394.0)
(Lambert-St. Louis International,745.0)
(Southwest Florida International,602.0)
(Washington Dulles International,366.0)
(Austin - Bergstrom International,369.0)
(John Wayne Airport-Orange County,231.0)
(Phoenix Sky Harbor International,506.0)
(Albuquerque International Sunport,292.0)
(Minneapolis-St Paul International,687.0)
(Ronald Reagan Washington National,410.0)
(Metropolitan Oakland International,318.0)
(Ted Stevens Anchorage International,225.0)
(George Bush Intercontinental/Houston,402.0)
(Fort Lauderdale-Hollywood International,334.0)
(Norman Y. Mineta San Jose International,252.0)
(Hartsfield-Jackson Atlanta International,695.0)
(Louis Armstrong New Orleans International,267.0)
(Louisville International-Standiford Field,290.0)
(Cincinnati/Northern Kentucky International,374.0)
(Baltimore/Washington International Thurgood Marshall,795.0)