((AK,0),0)
((AK,1),3)
((AZ,0),0)
((AZ,1),53)
((CA,0),0)
((CA,1),454)
((CO,0),0)
((CO,1),56)
((CT,0),0)
((CT,1),12)
((DC,0),0)
((DC,1),139)
((FL,0),0)
((FL,1),93)
((GA,0),0)
((GA,1),77)
((HI,0),0)
((HI,1),18)
((IL,0),0)
((IL,1),345)
((IN,0),0)
((IN,1),17)
((KY,0),0)
((KY,1),16)
((LA,0),0)
((LA,1),17)
((MA,0),0)
((MA,1),54)
((MD,0),0)
((MD,1),44)
((MI,0),0)
((MI,1),70)
((MN,0),0)
((MN,1),43)
((MO,0),0)
((MO,1),59)
((NC,0),0)
((NC,1),113)
((NE,0),0)
((NE,1),22)
((NJ,0),0)
((NJ,1),116)
((NM,0),0)
((NM,1),11)
((NV,0),0)
((NV,1),47)
((NY,0),0)
((NY,1),288)
((OH,0),0)
((OH,1),142)
((OK,0),0)
((OK,1),25)
((OR,0),0)
((OR,1),9)
((PA,0),0)
((PA,1),81)
((PR,0),0)
((PR,1),4)
((RI,0),0)
((RI,1),5)
((TN,0),0)
((TN,1),77)
((TX,0),0)
((TX,1),300)
((UT,0),0)
((UT,1),21)
((VA,0),0)
((VA,1),44)
((WA,0),0)
((WA,1),23)
((WI,0),0)
((WI,1),18)