(Chicago,17873)
(Atlanta,15014)
(Los Angeles,11970)
(New York,11703)
(Dallas/Fort Worth,10376)
(Houston,10368)
(Denver,9941)
(Phoenix,9179)
(San Francisco,8342)
(Washington,8138)
(Las Vegas,7859)
(Charlotte,7779)
(Boston,6778)
(Newark,6412)
(Detroit,6359)
(Minneapolis,6107)
(Seattle,5976)
(Orlando,5963)
(Baltimore,5185)
(Salt Lake City,4914)
(Philadelphia,4558)
(San Diego,4536)
(Miami,4209)
(Tampa,3580)
(Nashville,3454)
(Fort Lauderdale,3441)
(St. Louis,3261)
(Kansas City,3063)
(Portland,2970)
(Raleigh/Durham,2809)
(Austin,2773)
(Sacramento,2547)
(New Orleans,2517)
(Cleveland,2476)
(Oakland,2465)
(San Jose,2444)
(Cincinnati,2410)
(San Antonio,2351)
(Santa Ana,2275)
(Milwaukee,2070)
(Pittsburgh,2041)
(Dallas,1935)
(Indianapolis,1806)
(Memphis,1796)
(Albuquerque,1796)
(Honolulu,1729)
(Columbus,1682)
(Buffalo,1524)
(Burbank,1499)
(Jacksonville,1430)
(San Juan,1416)
(Oklahoma City,1411)
(Hartford,1384)
(Omaha,1333)
(Fort Myers,1258)
(Ontario,1253)
(Kahului,1218)
(Richmond,1150)
(Tucson,1085)
(Louisville,1062)
(Norfolk,1038)
(Reno,1030)
(West Palm Beach/Palm Beach,1023)
(Providence,1017)
(Long Beach,833)
(Anchorage,746)